@import "./mixins"

#content 
    .profileSettings
        margin-bottom: 100px
        #editProfile
            @include card(100%, 70%, 100%, 100%);
            .info 
                form 
                    padding-bottom: 20px
                    button 
                        min-width: 35%
                        padding: 10px 0 
                        color: white
                        margin-top: 20px
                        background-color: $card-img-purple
                        border: none
                    .wrapper 
                        display: flex
                        flex-flow: wrap
                        margin-left: -15px
                        .w-100
                            flex-basis: 100%
                        label 
                            flex: 1
                            margin-left: 15px 
                            p 
                                color: gray
                            input, textarea
                                border: none 
                                border-bottom: 1px solid gray
                                background: none
                                &:focus
                                    outline: none
        #profile 
            @include card(100%, 30%, 100%, 100%);  
            height: max-content
            color: gray
            header 
                .userPhoto
                    width: 150px
                    height: 150px
                    position: relative
                    top: -40px
                    margin-bottom: -25px
                    img
                        border-radius: 50%
                        box-shadow: 2px 2px 8px gray
                        height: inherit
            footer
                border: none
                text-align: center
