/* ** VARIABLES ** */
$base-color: gray;
$base-card-header-color: #FFFFFF;
$base-font: 'Segoe UI', sans-serif;
$base-bg: #EAEAEA;
$menu-bg: #F6F6F6;
$hover-color: $base-card-header-color;
$hover-bacground-color: #C32056;
$borders-color: #C1C1C1;
$width-menu: 300px;

/* CARD VARIABLES */
$card-bg: #F3F3F3;
$card-img-green: #448B00;
$card-img-yellow: #D89E24;
$card-img-blue: #24478B;
$card-img-purple: #B01D4E;

